export enum EProgramSteps {
  GENERAL_INFORMATION = "General Information",
  ORGANISING_TEAM = "Organising Team",
  SUBJECT_FIELDS = "Subject Fields",
  ESSENTIALS = "Essentials",
  SCHEDULE = "Schedule",
  ACCOMMODATION = "Accomodation",
  TICKETING_PRICING_PACKAGE = "Ticketing Pricing Package",
  PARTICIPANT_TYPES_QUOTA = "Participant Types Quota",
  TICKETS = "Tickets",
  CURRICULUM = "Curriculum",
  STUDENT_TESTIMONIAL = "Student Testimonial",
  ADDITIONAL_HIGHLIGHTS = "Additional Highlights",
  GALLERY = "Gallery",
  HIGHLIGHTS = "Highlights",
  APPLICATION = "Application",
  REFUND_POLICY = "Refund Policy",
  // PROGRAM_TYPE = "Program Type",
  // SEARCH_FILTERS = "Search Filters",
}
