export enum EProgramFieldsOfInterest {
  ACCOUNTING = "ACCOUNTING",
  ADVERTISING = "ADVERTISING",
  ARTS = "ARTS",
  BIOLOGY = "BIOLOGY",
  BUSINESS = "BUSINESS",
  COMPUTER_SCIENCE = "COMPUTER_SCIENCE",
  DESIGN = "DESIGN",
  ECONOMICS = "ECONOMICS",
  EDUCATION = "EDUCATION",
  ENGINEERING = "ENGINEERING",
  FINANCE = "FINANCE",
  HOSPITALITY = "HOSPITALITY",
  HUMANITIES = "HUMANITIES",
  INTERNATIONAL_STUDIES = "INTERNATIONAL_STUDIES",
  JOURNALISM = "JOURNALISM",
  LANGUAGE = "LANGUAGE",
  LAW = "LAW",
  MARKETING = "MARKETING",
  MEDICINE = "MEDICINE",
  NATURAL_SCIENCES = "NATURAL_SCIENCES",
  PHILOSOPHY = "PHILOSOPHY",
  POLITICAL_SCIENCE = "POLITICAL_SCIENCE",
  PSYCHOLOGY = "PSYCHOLOGY",
  PUBLIC_RELATIONS = "PUBLIC_RELATIONS",
}

export enum EProgramFieldsOfInterestLabels {
  ACCOUNTING = "Accounting",
  ADVERTISING = "Advertising",
  ARTS = "Arts",
  BIOLOGY = "Biology",
  BUSINESS = "Business",
  COMPUTER_SCIENCE = "Computer Science",
  DESIGN = "Design",
  ECONOMICS = "Economics",
  EDUCATION = "Education",
  ENGINEERING = "Engineering",
  FINANCE = "Finance",
  HOSPITALITY = "Hospitality",
  HUMANITIES = "Humanities",
  INTERNATIONAL_STUDIES = "International Studies",
  JOURNALISM = "Journalism",
  LANGUAGE = "Language",
  LAW = "Law",
  MARKETING = "Marketing",
  MEDICINE = "Medicine",
  NATURAL_SCIENCES = "Natural Sciences",
  PHILOSOPHY = "Philosophy",
  POLITICAL_SCIENCE = "Political Science",
  PSYCHOLOGY = "Psychology",
  PUBLIC_RELATIONS = "Public Relations",
}
